
skeleton.png
size: 1124,94
format: RGBA8888
filter: Linear,Linear
repeat: none
B_jianjia
  rotate: false
  xy: 861, 7
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_shangbanshen
  rotate: false
  xy: 529, 37
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
B_toubu
  rotate: true
  xy: 709, 43
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
B_xiabai1
  rotate: true
  xy: 253, 28
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 92, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 336, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_youdatui
  rotate: false
  xy: 505, 36
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 1069, 71
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_youquan
  rotate: true
  xy: 1104, 56
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 799, 45
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 575, 37
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: false
  xy: 918, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 278, 3
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 1071, 18
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_zuoquan
  rotate: false
  xy: 1105, 19
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_zuoquan2
  rotate: true
  xy: 130, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 411, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 602, 38
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
S_dabihou
  rotate: false
  xy: 836, 46
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
S_dabiqian
  rotate: false
  xy: 681, 40
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
S_houdatui
  rotate: false
  xy: 751, 43
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
S_houjiao
  rotate: false
  xy: 948, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
S_houxiaotui
  rotate: false
  xy: 392, 34
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
S_jianjia
  rotate: false
  xy: 735, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
S_qiandatui
  rotate: false
  xy: 775, 43
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
S_qianjiao
  rotate: false
  xy: 976, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
S_qianxiaotui
  rotate: false
  xy: 420, 34
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
S_quantouhou
  rotate: true
  xy: 221, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_quantouqian
  rotate: false
  xy: 1105, 37
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
S_shangshen
  rotate: false
  xy: 351, 31
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 654, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
S_toufa2
  rotate: true
  xy: 990, 63
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
S_toufa5
  rotate: true
  xy: 147, 4
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
S_xiabaihou
  rotate: false
  xy: 56, 9
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
S_xiabaiqian
  rotate: false
  xy: 2, 3
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
S_xiaobihou
  rotate: false
  xy: 890, 48
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
S_xiaobiqian
  rotate: false
  xy: 927, 57
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
S_yaodai
  rotate: false
  xy: 188, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1004, 34
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 1006, 65
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 448, 35
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 503, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 372, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 457, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1004, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 1028, 36
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qianbai1
  rotate: true
  xy: 92, 16
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
qianbai2
  rotate: true
  xy: 948, 20
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
rongmao
  rotate: true
  xy: 626, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 629, 40
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1030, 65
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 536, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 168, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1085, 73
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1028, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 982, 27
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 56, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
toufa78
  rotate: true
  xy: 1071, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 188, 19
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 895, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 961, 60
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 765, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 258, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1074, 49
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1054, 70
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 240, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
youxiaobi34
  rotate: true
  xy: 1052, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youxiaotui2
  rotate: false
  xy: 860, 47
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 696, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 574, 3
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1087, 29
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1104, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1046, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 813, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
